# Postmark

./: README.md  build.gradle  login_image  settings.gradle
PSDs/: Button_login.psd  Button_login_pressed.psd  Button_pin.psd  Button_pin_pressed.psd  Index_Grid_Item.psd  Logo.psd  launcher_logo.psd
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/ericrgon/nearbox/: BaseFragmentActivity.java  DrawerFragment.java  HomeActivity.java  LetterDetailActivity.java  LetterDetailFragment.java  LetterGridFragment.java  LetterListActivity.java  LetterListFragment.java  LicenseListActivity.java  LoginActivity.java  PageZoomActivity.java  PinActivity.java  StackListFragment.java  ZoomDetectedImageView.java
src/main/res/drawable/: activated_background_indicator.xml  button_blue.xml  button_pin.xml  button_white.xml  loading_image.xml  login_btn_check.xml  login_edit_text.xml
src/main/res/layout/: activity_home.xml  activity_letter_detail.xml  activity_letter_list.xml  activity_letter_twopane.xml  activity_login.xml  activity_page_zoom.xml  activity_pin.xml  drawer_child_item.xml  folder_list_item.xml  fragment_drawer.xml  fragment_letter_detail.xml  fragment_letter_grid.xml  fragment_stack_list_dialog.xml  letter_grid_item.xml  license_list_item.xml  stack_list_item.xml
src/main/res/menu/: action_menu.xml
src/main/res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-large/: dimens.xml
src/main/res/values-sw600dp/: refs.xml
src/main/res/xml/: filepaths.xml
(+61 files in other folders)
