buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "18.1.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }

    compileOptions {
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.retrofit:retrofit:1.2.2'
    compile 'com.jakewharton:butterknife:3.0.0'
    compile 'com.squareup.picasso:picasso:2.1.1'
    compile 'com.google.guava:guava:15.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile 'joda-time:joda-time:2.3'
}
