<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/please_enter_your_pin"
        android:fontFamily="sans-serif"
        android:textColor="@color/blue"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            style="@style/PinDigit"
            android:id="@+id/digit1" />

        <EditText
            style="@style/PinDigit"
            android:id="@+id/digit2" />

        <EditText
            style="@style/PinDigit"
            android:id="@+id/digit3" />

        <EditText
            style="@style/PinDigit"
            android:id="@+id/digit4" />
    </LinearLayout>

    <!--Key pad -->
    <LinearLayout
        style="@style/PinLayout"
        android:layout_marginTop="30dp">

        <Button
            style="@style/PinButton"
            android:id="@+id/key_1"
            android:text="1"
            android:onClick="onDigitClicked" />

        <Button
            style="@style/PinButton"
            android:id="@+id/key_2"
            android:text="2"
            android:onClick="onDigitClicked" />

        <Button
            style="@style/PinButton"
            android:id="@+id/key_3"
            android:text="3"
            android:onClick="onDigitClicked" />
    </LinearLayout>

    <LinearLayout style="@style/PinLayout">

        <Button
            style="@style/PinButton"
            android:id="@+id/key_4"
            android:text="4"
            android:onClick="onDigitClicked" />

        <Button
            style="@style/PinButton"
            android:id="@+id/key_5"
            android:text="5"
            android:onClick="onDigitClicked" />

        <Button
            style="@style/PinButton"
            android:id="@+id/key_6"
            android:text="6"
            android:onClick="onDigitClicked" />

    </LinearLayout>

    <LinearLayout style="@style/PinLayout">

        <Button
            style="@style/PinButton"
            android:id="@+id/key_7"
            android:text="7"
            android:onClick="onDigitClicked" />

        <Button
            style="@style/PinButton"
            android:id="@+id/key_8"
            android:text="8"
            android:onClick="onDigitClicked" />

        <Button
            style="@style/PinButton"
            android:id="@+id/key_9"
            android:text="9"
            android:onClick="onDigitClicked" />

    </LinearLayout>

    <LinearLayout style="@style/PinLayout">

        <Button
            style="@style/PinButton"
            android:enabled="false" />

        <Button
            style="@style/PinButton"
            android:id="@+id/key_0"
            android:text="0"
            android:onClick="onDigitClicked" />

        <Button
            style="@style/PinButton"
            android:id="@+id/back"
            android:text="@string/delete"
            android:onClick="onDigitClicked" />
    </LinearLayout>
</LinearLayout>