<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/please_enter_your_pin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/digit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/digit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/digit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/digit4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--Key pad -->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3">
        <Button android:id="@+id/key_1"
            android:text="1"
            android:onClick="onDigitClicked"/>
        <Button android:id="@+id/key_2"
            android:text="2"
            android:onClick="onDigitClicked"/>
        <Button android:id="@+id/key_3"
            android:text="3"
            android:onClick="onDigitClicked"/>
        <Button android:id="@+id/key_4"
            android:text="4"
            android:onClick="onDigitClicked"/>
        <Button android:id="@+id/key_5"
            android:text="5"
            android:onClick="onDigitClicked"/>
        <Button android:id="@+id/key_6"
            android:text="6"
            android:onClick="onDigitClicked"/>
        <Button android:id="@+id/key_7"
            android:text="7"
            android:onClick="onDigitClicked"/>
        <Button android:id="@+id/key_8"
            android:text="8"
            android:onClick="onDigitClicked"/>
        <Button android:id="@+id/key_9"
            android:text="9"
            android:onClick="onDigitClicked"/>
        <Button
            android:enabled="false"
            />
        <Button android:id="@+id/key_0"
            android:text="0"
            android:onClick="onDigitClicked"/>
        <Button android:id="@+id/back"
            android:text="@string/delete"
            android:onClick="onDigitClicked"/>
    </GridLayout>

</LinearLayout>