<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <GridView
        android:id="@+id/letterGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="@integer/grid_rows"
        android:paddingLeft="@dimen/grid_padding"
        android:paddingRight="@dimen/grid_padding"
        android:verticalSpacing="@dimen/grid_padding"
        android:horizontalSpacing="@dimen/grid_padding"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/empty_state"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/text_size_large"
            android:text="@string/empty_folder"
            android:textColor="@color/blue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/empty_sub_text"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/blue"/>
    </LinearLayout>
</FrameLayout>